<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

	<!-- CUSTOM CSS FUCK YEAH! HAHA -->
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;GKK Survey Management System&rdquo; Developed by &ldquo;boogs&rdquo; - Surveyor version</h3>

		<hr>

		<h1 class="center">&ldquo;GKK Automated Survey (Surveyor Side)&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 3/24/2014<br>
					By: John Michael Santiago<br>
					Email: <a href="mailto:johnsantiago@mondestars.ph">johnsantiago@mondestars.ph</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">~FOR DBMS II FINALS COMPLIANCE~<br><br>This help site will guide users on how to use the system.</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#qnform">Questionnaire Form</a></li>
			<li><a href="#reportspage">Reports Page</a></li>
			<br>
			<li><a href="/">Go back to homepage</a></li>
		</ol>

		<hr>

		<h3 id="qnform"><strong>A. Questionnaire Form</strong> - <a href="#toc">top</a></h3>

		<p><b>ADD ENTRY</b></p>

		<img src="assets/images/1.jpg" alt="B.1 Table" width="800" />

		<p>This is where you will input the details that are in the survey form. It consists of all fields and tables used in the physical survey form.</p>

		<p>To begin, enter the first few details in the form.</p>


		<img src="assets/images/2.jpg" alt="B.1 Table" width="800" />

		<p>If you encounter a table. There should be an option to add an entry. As this is a surveyor's account, the option to edit an entry is disabled.</p>

		<img src="assets/images/3.jpg" alt="B.1 Table" width="800" />

		<p>Clicking an entry opens a dialog box where you can input the details located in the form's tables.</p>

		<p><b>SAVE ENTRY</b></p>

		<img src="assets/images/4.jpg" alt="B.1 Table" width="800" />

		<p>The option to save an entry is located in the final part of the form.</p>

		<hr>

		<h3 id="reportspage"><strong>B. View Reports</strong> - <a href="#toc">top</a></h3>

		<img src="assets/images/6.jpg" alt="B.1 Table" width="800" />

		<p>To view reports, select a report type and click "View". Possible statistical data will be displayed in the page.</p>

		<hr>

		<p>If you have any questions do send a message through Facebook as I am always online. Or through e-mail! (The link is on the top of this page)</p>

		<p class="append-bottom alt large"><strong>With love, John Michael Santiago</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->

	<script type="text/javascript"> SyntaxHighlighter.all(); </script>
</body>
</html>