<!doctype html>
<html lang="en">

<head>
	<title>Forbidden</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bebasneue/css/bebasneue.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

    <link rel="stylesheet" href="css/switcher.css">

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/switcher.js"></script>
    <link rel="stylesheet" href="css/flipclock.css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
		$(document).ready(function() {
			$("#holygrail").click(function() {
				document.location.href='http://google.com';
			});
		});
    </script>

</head>
<body>
	<div id="page-404-1" class="panda-wrapper panda-404">
		<div class="panda-content page-404">
			<header>
				<div class="logo-pd-404"><img src="img/logo-pd-404.png" alt=""></div>
				<div class="dot"></div>
				<div class="logo-panda"><img src="img/logo-pd.png" alt=""></div>
			</header>
			<h2 class="rs title-404">sorry bro :(</h2>
			<!-- <p class="rs">This panda is eating his fat ass off and so should you. Please wait while the administrator performs routine maintenance.</p> -->
			<p class="rs">This fat panda is saying that you are not allowed to access the site at this time.</p>
			<div class="panda-bg-arrow"></div>

			<div id="responsivemenu"></div>
			<nav class="panda-menu">
				<ul id="menu" class="rs">
					<li class="current" id="holygrail"><a href="javascript: ">HOLY GRAIL! 4RN!</a></li>
				</ul>
			</nav>		</div>
	</div>
</body>
</html>