<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

	<!-- CUSTOM CSS FUCK YEAH! HAHA -->
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	<!-- FOR THE FUCKING CODE HIGHLIGHTER THINGY -->
	<link rel="stylesheet" type="text/css" href="assets/codehighlight/shCore.css">
	<link rel="stylesheet" type="text/css" href="assets/codehighlight/shThemeDefault.css">
	<script src="assets/codehighlight/shCore.js"></script>
	<script src="assets/codehighlight/shBrushXml.js"></script>
	<script src="assets/codehighlight/shBrushJScript.js"></script>
	<script src="assets/codehighlight/shBrushPlain.js"></script>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;GKK Survey Management System&rdquo; Developers only documentation by &ldquo;boogs&rdquo; Beta version</h3>

		<hr>

		<h1 class="center">&ldquo;Questionnaire Form&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2/18/2014<br>
					By: John Michael Santiago<br>
					Email: <a href="mailto:johnsantiago@mondestars.ph">johnsantiago@mondestars.ph</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">This developers documentation will allow you to make the proper code that is necessary for the required functionality. Please follow coding guidelines to ensure that other developers may understand your custom code. The use of code comments is encouraged.</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#tbllayout">Table Layout</a></li>
			<li><a href="#tablesform">List of tables in the form</a></li>
			<li><a href="#tablesdb">List of tables in the database</a></li>
			<li><a href="#source">Links to sources</a></li>
			<li><a href="#onlinesite">User creds for online site</a></li>

			<li><a href="#codedoc">Some reminders</a> <em class="quiet small">(Please follow this very carefully)</em></li>
			<li><a href="#users">User login requirements</a> <em class="quiet small">(This is important)</em></li>
		</ol>

		<hr>

		<h3 id="tbllayout"><strong>A) The Tables</strong> - <a href="#toc">top</a></h3>
		<p>The tables used in the questionnaire form is a simple HTML table consisting of a table header and table body but no table footer. Below is a sample image of a table used in the system.</p>

		<img src="assets/images/sample-output.jpg" alt="B.1 Table" width="800" />

		<p>Here is the code for that table. Just bare bones. (Minus the styling)</p>

<script type="syntaxhighlighter" class="brush: xml"><![CDATA[
<table id="tbl-fmlyhousehld">
	<thead>
		<tr>
			<th></th>
			<th>Name of Father/Mother</th>
			<th>Gender</th>
			<th>Birthdate</th>
			<th>Civil Status</th>
			<th>Highest Educational Attainment</th>
			<th>Occupation</th>
			<th>Monthly Income</th>
			<th>Religion</th>
			<th>Marriage</th>
			<th>Number of Births (Total)</th>
			<th>Number of Births (Alive)</th>
			<th>Residency (Years)</th>
			<th>Tribe of Origin</th>
		</tr>
	</thead>
	<tbody>
		<tr id="b1_r1">
		<td><input type="radio" name="b1"></td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		</tr>
		<tr id="b1_r2">
		<td><input type="radio" name="b1"></td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		<td>TEST</td>
		</tr>
	</tbody>
</table>
]]></script>

		<p>What is required is to go through each row of all the tables in the questionnaire form and store it in the appropriate tables in the database. In just ONE submission. Use of <b>JSON</b> and <b>AJAX</b> along with <b>PHP</b> maybe necessary.</p>

		<p>Each table is already assigned a unique ID. Each row (the 'tr' tags) in each of the tables is also assigned a unique ID. Let's say for example <i>Table B.1</i>. The first row assigned to it will have an ID of <b><i>b1_r1</i></b>, the second row will be <b><i>b1_r2</i></b> and so on. These rows will be dynamically generated through the "Add entry" button.</p>

		<p>You will loop through all these values and insert them all simultaneously to their respective tables in the database.</p>

		<p><b>DATA RETRIEVAL</b></p>

		<p>You will also create the code that will retireve these values as well and store them in a temporary JSON file for that user's session if possible. Remember that each user will have a separate session using PHP sessions and cookies. They will have accounts assigned to them which I will administrate.</p>

		<p><b>IMPORTANT</b></p>

		<p>You must not include the radio boxes in inserting to the database. It used for selecting a row to edit during the input time of the questionnaire.</p>

		<p><b>NOTE</b></p>

		<p>It is also possible to assign ID's to each of the values in the table (the 'td' tags) for easier scripting. But first find a solution without resorting to this method.</p>

		<hr>

		<h3 id="tablesform"><strong>B) Tables in the Form</strong> - <a href="#toc">top</a></h3>

		<p>Listed below are the 8 tables in the questionnaire form with their ID's and number of columns</p>

		<ul>
			<li>
			B.1 - Family Household Data
				<ul>
				<li>ID: tbl-fmlyhousehld</li>
				<li>ROW ID FORMAT: b1_rX</li>
				<li>Number of columns: 13</li>
				</ul>
			</li>
			<li>
			B.2 - Status of Children
				<ul>
				<li>ID: tbl-childstatus</li>
				<li>ROW ID FORMAT: b2_rX</li>
				<li>Number of columns: 8 (The last one is simply a Yes or No question)</li>
				</ul>
			</li>
			<li>
			B.3 - House and Land Ownership
				<ul>
				<li>ID: tbl-houselndownr</li>
				<li>ROW ID FORMAT: b3_rX</li>
				<li>Number of columns: 7</li>
				</ul>
			</li>
			<li>
			C.1 - Overseas Filipino Workers
				<ul>
				<li>ID: tbl-ofw</li>
				<li>ROW ID FORMAT: c1_rX</li>
				<li>Number of columns: 5</li>
				</ul>
			</li>
			<li>
			D.1 - Family Members’ Livelihood Skills
				<ul>
				<li>ID: tbl-livelihoodsklls</li>
				<li>ROW ID FORMAT: d1_rX</li>
				<li>Number of columns: 5</li>
				</ul>
			</li>
			<li>
			E.1 - Church Sacraments
				<ul>
				<li>ID: tbl-churchsac</li>
				<li>ROW ID FORMAT: e1_rX</li>
				<li>Number of columns: 7 (All columns except the first are a series of questions answerable by two choices only)</li>
				</ul>
			</li>
			<li>
			E.2
				<ul>
				<li>ID: tbl-e2_1</li>
				<li>ROW ID FORMAT: e2_rX</li>
				<li>Number of columns: 2</li>
				</ul>
			</li>
			<li>
			E.3
				<ul>
				<li>ID: tbl-e3_1</li>
				<li>ROW ID FORMAT: e3_rX</li>
				<li>Number of columns: 4</li>
				</ul>
			</li>
		</ul>

		<p><i>Where 'X' is a number starting from 1.</i></p>

		<p><b>NOTE</b></p>

		<p> There are certain columns that can accept multiple values separated by comma or tab. What the user will see are a series of tags when he/she presses tab or comma with multiple values (tagged input). How you will deal with this is up to you. But try to do so without re-normalization.</p>

		<p>Table B.3 - The last two columns</p>

		<p>Table D.1 -  the SECOND and THIRD and FIFTH columns</p>

		<p>Table E.2 - the last column</p>

		<p>Table E.3 - the SECOND and LAST column</p>

		<hr>

		<h3 id="tablesdb"><strong>C) Database Tables</strong> - <a href="#toc">top</a></h3>

		<p>These are the tables to be used in the database. You yourselves may have to create these tables in your LOCAL databases. You may also create these tables in the online database. There are details below with regards to your assigned MySQL account.</p>

		<p><b>REMEMBER</b></p>

		<p>The online database uses MySQL. Remember that when coding your PHP connection strings.</p>

		<p>These are the proposed tables in the database.</p>
		<script type="syntaxhighlighter" class="brush: plain"><![CDATA[

		Database for St. Jude Thaddeus Demographics Project (Gen. Malvar St.)

		----- DETAILS -----

		Deadline: Data unavailable
		Database: Oracle (CS 352 - BOOGS), MySQL (Main Database - ALL)

		----- The Tables -----

		----- Interview Details -----
		1. TBL_INTRVW

		Primary Key: QN_NUMBR
		Fields:
			- GKK_NAME
			- GKK_ADDR
			- BRNGY_NAME
			- BRNGY_ADDR
			- INTRVW_NAME
			- INTRVW_DATE
			- INTRVW_VISITSTATUS
			- INTRVW_TIMESTART
			- INTRVW_TIMEEND

		----- Respondents Profile -----
		2. TBL_RSPONDNT

		Primary Key: RSPONDNT_NUM
		Foreign Key: QN_NUMBR
		Fields:
			- R_NAME
			- R_REGISTERED
			- R_SIGNATURE
			- R_SEX
			- R_ADDR
			- R_TELEPHONE
			- R_CELLULAR
			- R_LOGGEDBY

		----- Demographic Data -----
		--- Family/Household Data ---
		3. TBL_PARNT

		Primary Key: PARNT_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- PARNT_NAME
			- PARNT_SEX
			- PARNT_BIRTHDATE
			- PARNT_CIVSTATUS
			- PARNT_EDU
			- PARNT_OCCUPATION
			- PARNT_MONTHINC
			- PARNT_RELIGION
			- PARNT_MARRIAGE
			- PARNT_NUMBIRTHS
			- PARNT_NUMBIRTHSALIVE
			- PARNT_RESIDENCEYEARS
			- PARNT_TRIBE

		--- Status of Children ---
		4. TBL_CHILDREN

		Primary Key: CHLD_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- CHLD_NAME
			- CHLD_SEX
			- CHLD_BIRTHDATE
			- CHLD_CIVSTATUS
			- CHLD_HEALTHSTATUS
			- CHLD_IMMUNE
			- CHLD_SPECIALFEAT
			- CHLD_EDU
			- CHLD_ISINSCHOOL
			- CHLD_REASN_NO_EDU

		--- Land Ownership ---
		5. TBL_HOUSE_LAND_OWNRSHP

		Primary Key: OWNR_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- OWNRSHP_ITEM
			- OWNRSHP_OWNED
			- OWNRSHP_RENTED
			- OWNRSHP_MORTGAGE
			- OWNRSHP_INFRMAL_SETTLR
			- OWNRSHP_HOUSEBUILD
			- OWNRSHP_HASKITCHEN
			- OWNRSHP_HASBEDRUM
			- OWNRSHP_HASTOILET
			- OWNRSHP_HASLIVNGRUM

		----- Overseas Workers ------
		--- OFW ---
		6. TBL_OFW

		Primary Key: OFW_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- OFW_PRESENT
			- OFW_NAME
			- OFW_SEX
			- OFW_YEARS_OVRSEAS
			- OFW_ISMEMBEROFORG
			- OFW_ORGNAME

		----- Livelihood & Skills -----
		--- Family Livelihood Skills ---
		7. TBL_PARNT_SKILLS

		Primary Key: FAM_SKILLS_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- WORKFAMLY_NAME
			- WORKFAMLY_SKILLS
			- WORKFAMLY_TRAINEDWHERE
			- WORKFAMLY_ISWILLINGTOTRAIN
			- WORKFAMLY_SKILLSPREFER

		----- Parish Involvement -----
		--- Church Sacraments ---
		8. TBL_CHURCH

		Primary Key: FAM_CHURCH_SACRMNT_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- CHRCHFAMLY_NAME
			- CHRCHFAMLY_ISBAPTIZED
			- CHRCHFAMLY_KSP_ATTNDCE
			- CHRCHFAMLY_CONFIRMED
			- CHRCHFAMLY_ISMARRIED
			- CHRCHFAMLY_MARRIEDHOW
			- CHRCHFAMLY_CHRCH_ATTNDNCE
			- CHRCHFAMLY_CONFSSN_FREQ
			- CHRCHFAMLY_ISNOTBAPTIZED
			- CHRCHFAMLY_REASN_NONBAPTIZED
			- CHRCHFAMLY_ISNOTCONFSSN
			- CHRCHFAMLY_REASN_NONCONFSSN
			- CHRCHFAMLY_ISNOTMARRDINCHRCH
			- CHRCHFAMLY_REASN_NONMARRDINCHRCH

		--- Church Participation ---
		9. TBL_CHURCH_PARTICPATE

		Primary Key: FAM_CHURCH_PARTICPTE_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- CHRCHPART_NAME
			- CHRCHPART_EVANGELIC
			- CRCHPART_GKKORIENT
			- CRCHPART_BSCBIBLE
			- CRCHPART_BSCLITRGY
			- CRCHPART_SOCTEACH
			- CRCHPART_EUCHLIFE
			- CRCHPART_OTHER

		--- Other Seminars ---
		10. TBL_SEMNRS

		Primary Key: SEMNR_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- SEMNR_NAME
			- SEMNR_TOPIC
			- SEMNR_DATE
			- SEMNR_CONDUCTD

		--- Feedback ---
		11. TBL_FEEDBACK

		Primary Key: FEEDBCK_NUM
		Foreign Keys: RSPONDNT_NUM, QN_NUMBR
		Fields:
			- GKK_PRIORTY_PRBLM
			- GKK_SOLUTN_PRBLM

		----- The Admins (Survey Admins) -----
		12. TBL_ADMINS

		Primary Key: ADMIN_NUM
		Fields:
			- ADMIN_FIRSTNAME
			- ADMIN_LASTNAME
			- ADMIN_EMAIL
			- ADMIN_PASSWORD

		----- Surveyor Account ------
		13. TBL_SURVEYACCNT

		Primary key: SURVYR_NUM
		Fields:
			- SURVYR_NAME
			- SURVYR_CMPNY (or School)
		]]></script>
		<p>Inform me of any attempts at NORMALIZATION. Post your thoughts in the group I had created on Facebook.</p>

		<p><b>UPDATE: It is important to include in every record from the questionnaire form the surveyor who submitted that answered questionnaire form. For verification purposes.</b></p>

		<hr>

		<h3 id="source"><strong>D) Links to sources</strong> - <a href="#toc">top</a></h3>

		<p>I have listed here some links to sites that may be useful to this problem:</p>

			<ol>
				<li><a href="http://www.tutorialspoint.com/json/json_php_example.htm">JSON with PHP example</a></li>
				<li><a href="http://www.webaryan.com/tutorials/json-php-read-write/94/">Read and Write JSON Data with PHP</a></li>
				<li><a href="http://www.w3resource.com/ajax/working-with-PHP-and-MySQL.php">Working with AJAX, PHP and MySQL</a></li>
				<li><a href="http://www.aleixcortadellas.com/main/2009/02/15/automatically-query-mysql-and-output-results-with-ajax/">Query MySQL and output with AJAX</a></li>
			</ol>

		<p>If you have any more useful links to sites please send them to me as well.</p>

		<hr>

		<h3 id="onlinesite"><strong>E) User credentials to the mondestars.ph site</strong> - <a href="#toc">top</a></h3>

		<p>You may use my domain "mondestars.ph" to test how your code works with the online database. Here are the following user credentials you may use:</p>

		<p>The public web directory path is: http://mondestars.ph/ama/web/beta/gkktest</p>
		<p>This is where all files belonging to you will be uploaded. Use the given FTP account to upload files here.</p>
		<p>Use the given MySQL account for use with your PHP code.</p>

		<ul>
			<li>
			FTP Account
				<ul>
				<li>Server: ftp.mondestars.ph</li>
				<li>Port number: 21</li>
				<li>Username: gkktest@mondestars.ph</li>
				<li>Password: stjude</li>
				<li>Quota (Space limit): 100MB</li>
				</ul>
			</li>
			<li>
			MySQL Database
				<ul>
				<li>Database: mondesta_gkktest</li>
				<li>Username: mondesta_gkktest</li>
				<li>Password: stjude</li>
				</ul>
			</li>
		</ul>

		<hr>

		<h3 id="codedoc"><strong>F) Some reminders</strong> - <a href="#toc">top</a></h3>

		<p>Remember to always follow proper formatting of code like indentation, bracket matching and placement. Take a look at the following example taken from a code block I created regarding input masking using regex's in Javascript (Google it!):</p>

		<script type="syntaxhighlighter" class="brush: js"><![CDATA[
		   $('#interviewer_name').inputmask('Regex', {
		        regex: "[a-zA-Z\\s]{2,50}"
		    });

		    $('#a1_fullname').inputmask('Regex', {
		        regex: "[a-zA-Z\\s]{2,50}"
		    });

		    $('#a3_fulladdr').inputmask('Regex', {
		        regex: "[0-9a-zA-Z\\s.,-]{2,100}"
		    });

		    $('#e1_1-why').inputmask('Regex', {
		        regex: "[0-9a-zA-Z\\s.,]{2,50}"
		    });

		    $('#e1_2-why').inputmask('Regex', {
		        regex: "[0-9a-zA-Z\\s.,]{2,50}"
		    });
		]]></script>
		<p>This is proper code indentation, bracket matching and placement. It looks clean and easy to read. Although it is up to you for this is the style I use. Take a look at this alternative example:</p>

		<script type="syntaxhighlighter" class="brush: js"><![CDATA[
		    $('#interviewer_name').inputmask('Regex', { regex: "[a-zA-Z\\s]{2,50}"});

		    $('#a1_fullname').inputmask('Regex', { regex: "[a-zA-Z\\s]{2,50}" });

		    $('#a3_fulladdr').inputmask('Regex', { regex: "[0-9a-zA-Z\\s.,-]{2,100}" });

		    $('#e1_1-why').inputmask('Regex', { regex: "[0-9a-zA-Z\\s.,]{2,50}" });

		    $('#e1_2-why').inputmask('Regex', { regex: "[0-9a-zA-Z\\s.,]{2,50}" });
		]]></script>
		<p>This is also acceptable granted that the particular function only has one line of code. Or two I can accept that. You can use this for if-else or the different kinds of looping statements. But please do not use this style for functions with many lines of code. You're going to give me a headache and I will personally slap you in the face in public at AMA.</p>

		<p><b>COMMENTING</b></p>

		<p>This is very important when working with code with lots of people involved. Like this one. Please always use comments to indicate what a particular function or piece of code (also called a snippet) will perform.</p>

		<p>Take a look at this multi-line comment.</p>
		<script type="syntaxhighlighter" class="brush: xml"><![CDATA[
		/*

		Input masks using jquery.inputmasks.js
		    ~ John Santiago

		This will perform input masking which will restrict
		what the user is able to type on a particular input
		field.
		 */
		]]></script>
		<p>Use this to indicate the start of a custom function. Also use what includes you wish to. Well. Include. Please also state what this function will do.</p>

		<p>Also use comments on what a particular piece of code (snippet) will perform. Take a look at this example:</p>
		<script type="syntaxhighlighter" class="brush: js"><![CDATA[
		// This will add a row to Table B.1
		    $("#tbl-b1-save").click(function() {
		        $("#b1form").valid();
		        if ($("#b1form").valid() === true) {
		            var td1 = $('#tbl-b1_name').val();
		            var td2;
		            if ($('#rd-b1-1-gender').is(':checked')) {
		                td2 = "Male";
		            }
		            if ($('#rd-b1-2-gender').is(':checked')) {
		                td2 = "Female";
		            }
		            var td3 = $('#tbl-b1-bday').val();
		            var td4 = $('#tbl-b1_civstat').val();
		            var td5 = $('#tbl-b1_edu').val();
		            var td6 = $('#tbl-b1_occu').val();
		            var td7 = $('#tbl-b1_income').val();
		            var td8 = $('#tbl-b1_religion').val();
		            var td9;
		            if ($('#rd-b1-1-marriage').is(':checked')) {
		                td9 = "Civil";
		            }
		            if ($('#rd-b1-2-marriage').is(':checked')) {
		                td9 = "Church";
		            }
		            if ($('#rd-b1-3-marriage').is(':checked')) {
		                td9 = "Civil and Church";
		            }
		            var td10 = $('#tbl-b1_numbirthtotal').val();
		            var td11 = $('#tbl-b1_numbirthalive').val();
		            var td12 = $('#tbl-b1_residency').val();
		            var td13 = $('#tbl-b1_tribe').val();

		            $('#tbl-fmlyhousehld tr:last').after('<tr id="b1-' + b1ctr + '"><td><input type="radio" name="b1"></td><td>' + td1 + '</td><td>' + td2 + '</td><td>' + td3 + '</td><td>' + td4 + '</td><td>' + td5 + '</td><td>' + td6 + '</td><td>' + td7 + '</td><td>' + td8 + '</td><td>' + td9 + '</td><td>' + td10 + '</td><td>' + td11 + '</td><td>' + td12 + '</td><td>' + td13 + '</td></tr>');

		            //CLEAR ALL VALUES
		            $('#tbl-b1_name').val('');
		            $('#tbl-b1-bday').val('');
		            $('#tbl-b1_civstat').val('');
		            $('#tbl-b1_edu').val('');
		            $('#tbl-b1_occu').val('');
		            $('#tbl-b1_income').val('');
		            $('#tbl-b1_religion').val('');
		            $('#tbl-b1_numbirthtotal').val('');
		            $('#tbl-b1_numbirthalive').val('');
		            $('#tbl-b1_residency').val('');
		            $('#tbl-b1_tribe').val('');
		            b1ctr++;
		        }
		    });
		]]></script>
		<p>As you can see, a very short summary is placed on the beginning of the snippet on what it will do. It will help us all in the long run. It will save us a lot of time on tracing what your code actually does and not spend that time pulling hairs out and banging our head on the table trying to debug and trace because you did not place a simple fucking comment on that snippet.</p>

		<p>I recommend you guys use Sublime Text for web development and design. Although a license may be required. For a free alternative. Yes. This one is actually free and is familiar to Sublime Text and may actually contain features not found in Sublime Text. It's Adobe Brackets. Click <a href="http://brackets.io">here</a> to go Brackets home page.</p>

		<hr>

		<h3 id="users"><strong>F) User login requirements</strong> - <a href="#toc">top</a></h3>

		<p>As with any transactional systems, there are certain restrictions applied to certain user types. There are 4 types of users in this system:</p>

			<ol>
				<li>System Administrator</li>
				<li>Survey Administrator</li>
				<li>Data Miner</li>
				<li>Surveyor</li>
			</ol>

		<p><b>The System Administrator</b></p>

		<p>This user type shall have full access to the system and will be given the credentials of the database in MySQL but not root access to the database server itself. Plus a separate FTP account for management of web files in that specific directory of the system only.</p>

		<p><b>The Survey Administrator</b></p>

		<p>This user type shall have access to the records that were entered by the surveyors that were created by this user only. Each Survey Administrator will be able to create any number of Surveyor accounts and may also delete and edit the details of each Surveyor account that were ONLY created by that Survey Administrator. Survey Administrators do not have access to records that are handled by other Survey Administrators. Survey Administrators may also partake in helping Surveyors fill up records using the questionnaire form.</p>

		<p><i>NOTE: Only the System Administrator can create a Survey Administrator account.</i></p>

		<p><b>The Data Miner</b></p>

		<p>This user type shall have access to statistical data only. A Data Miner may also generate reports based on pre-defined criteria. This user may also request a customized report by emailing to one of the System Administrators.</p>

		<p><i>NOTE: Only the System Administrator can create a Data Miner account.</i></p>

		<p><b>The Surveyor</b></p>

		<p>This user type shall only have access to the questionnaire form. This user may add records to the database but cannot edit or delete them after form submission. For that, the Surveyor must contact his/her assigned Survey Administrator for revision purposes. There are several restrictions and verification processes in place as well as table editing capabilities for ease of use for the Surveyor in order to lessen mistakes.</p>

		<p><b>For all user types, the user's name, password, user type and which institution/company the user belongs will be the only fields necessary in the users table in the database.</b></p>

		<p><b>For Surveyors accounts: Additionally, the Survey Administrator in which the Surveyor is under in must be included in the users table in the database.</b></p>

		<hr>

		<p>If you have any questions do send a message through Facebook as I am always online. Or through e-mail! (The link is on the top of this page)</p>

		<p class="append-bottom alt large"><strong>With love, John Michael Santiago</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->

	<script type="text/javascript"> SyntaxHighlighter.all(); </script>
</body>
</html>